Bug-Database: https://github.com/adplug/adplay-unix/issues
Bug-Submit: https://github.com/adplug/adplay-unix/issues/new
Repository: https://github.com/adplug/adplay-unix.git
Repository-Browse: https://github.com/adplug/adplay-unix
